# k8s-gpu-management-system

./: README.md  build.gradle  deployment_guide.md  gradlew.bat  settings.gradle  vscode_debug_setup.md
database/: ddl-script.sql  sample-data.sql
database/init/: 01-create-user.sql
docker/: .env.example  Dockerfile  docker-compose.yml
docker/monitoring/: prometheus.yml
docker/monitoring/grafana/datasources/: prometheus.yml
docs/: api-documentation.md  api_documentation.md  class_diagram.mermaid  component_diagram.mermaid  deployment-guide.md  project_structure.txt  readme_compliance_summary.md  sequence_diagram.mermaid  troubleshooting.md  troubleshooting_guide.md
docs/uml/: batch_sequence_diagram.mermaid  deployment_diagram.mermaid  system_erd.mermaid  use_case_diagram.mermaid
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
scripts/: start-dev.sh  stop-dev.sh
src/main/java/com/k8s/gpu/: K8sGpuManagementApplication.java
src/main/java/com/k8s/gpu/batch/: GpuMetricsBatchJob.java
src/main/java/com/k8s/gpu/config/: BatchConfig.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/k8s/gpu/controller/: GpuDashboardController.java  GpuNodeController.java
src/main/java/com/k8s/gpu/dto/: GpuDashboardDto.java  GpuNodeDto.java
src/main/java/com/k8s/gpu/entity/: BaseEntity.java  GpuAllocations.java  GpuDevice.java  GpuModel.java  GpuNode.java  GpuUsageMetrics.java  SystemAlerts.java
src/main/java/com/k8s/gpu/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/k8s/gpu/mapper/: GpuNodeMapper.java
src/main/java/com/k8s/gpu/repository/: GpuAllocationsRepository.java  GpuDeviceRepository.java  GpuNodeRepository.java  GpuUsageMetricsRepository.java  SystemAlertsRepository.java
src/main/java/com/k8s/gpu/service/: GpuDashboardService.java  GpuNodeService.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/k8s/gpu/: K8sGpuManagementApplicationTests.java
src/test/java/com/k8s/gpu/batch/: GpuMetricsBatchJobTest.java
src/test/java/com/k8s/gpu/controller/: GpuNodeControllerTest.java
src/test/java/com/k8s/gpu/integration/: GpuNodeIntegrationTest.java
src/test/java/com/k8s/gpu/repository/: GpuNodeRepositoryTest.java
src/test/java/com/k8s/gpu/service/: GpuDashboardServiceTest.java  GpuNodeServiceTest.java
